<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/ic_action_mis_cursos"
            android:title="@string/menu_home" />
        <!--<item
            android:id="@+id/nav_subir"
            android:icon="@drawable/ic_action_subir_video"
            android:title="@string/menu_gallery" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_info"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_action_salir"
            android:title="@string/menu_out" />
    </group>
</menu>